body {
    font-family: Arial, sans-serif;
    background: #5F8FBA;
    padding: 40px;
    display: flex;
    justify-content: center;
}

.container {
    background: #FFF;
    padding: 20px 30px;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    width: 50vw;
    min-width: 600px;
    max-width: 800px;
    height: 50vh;
    min-height: 300px;
    display: flex;
    flex-direction: column;
}

h2 {
    margin: 0 0 10px 0;
}

.row {
    display: flex;
    gap: 10px;
}

.container > div:nth-child(3) {
    flex-grow: 1;
}

.container > div:nth-child(3) .data-column {
    display: flex;
    flex-direction: column;
}

.data-column {
    width: 80%;
}

.buttons-column {
    width: 20%;
}

label {
    font-weight: bold;
    font-size: 12px;
    color: #999;
    display: block;
    margin-bottom: 5px;
}

input[type="text"], select {
    width: 90%;
    padding: 6px;
    font-size: 14px;
    border: 1px solid #CCC;
    border-radius: 2px;
}

input[type="text"]:focus, select:focus {
    outline: none;
    border: 1px solid #555;
}

select {
    flex-grow: 1;
    overflow: auto;
}

.buttons-column {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

button {
    margin-bottom: 4px;
    padding: 4px;
    font-size: 14px;
    background: #EEE;
    border: 1px solid #AAA;
    border-radius: 4px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: #CCC;
}

#deleteBtn {
    margin-top: 14px;
}
